<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Photo albums</title>
	<script src="js/jquery.js"></script>
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
	
	</head>
<body>	
	<div id="head">
		<h3><a id="auth" href=https://oauth.vk.com/authorize?client_id=6318036&display=page&redirect_uri=https://shilodp.github.io/Photowork/&scope=photos,offline&response_type=token&v=5.69><div><h3>LogIn</h3></div></a>
	</div>
	<div id="workDiv">
		<ul id="albums"></ul>
		<div id="photos"></div>
		<div id="onePhoto"></div>
	</div>
	
	<script src="js/script.js"></script>
</body>

</html>